# activiti

./: .gitignore  pom.xml
activiti-api/: pom.xml
activiti-api/src/main/java/com/mashibing/activiti/api/: ActivitiApi.java  ActivitiApiFallbackFactory.java  R.java  TaskRes.java
activiti-eureka-9001/: pom.xml
activiti-eureka-9001/src/main/java/com/mashibing/activiti/eureka/: EurekaServerApplication.java
activiti-eureka-9001/src/main/resources/: application.yml  logback-spring.xml
activiti-web/: pom.xml
activiti-web/src/main/java/com/mashibing/activiti/web/: WebApplication.java
activiti-web/src/main/java/com/mashibing/activiti/web/framework/utils/: R.java
activiti-web/src/main/java/com/mashibing/activiti/web/init/: ApplicationFailedEventListener.java  ApplicationReadyEventListene.java
activiti-web/src/main/java/com/mashibing/activiti/web/module/system/controller/: UserController.java
activiti-web/src/main/java/com/mashibing/activiti/web/module/system/entity/: MenuData.java  Module.java  Role.java  RoleModuleRef.java  User.java  UserRoleRef.java
activiti-web/src/main/java/com/mashibing/activiti/web/module/system/mapper/: ModuleMapper.java  RoleMapper.java  RoleModuleRefMapper.java  UserMapper.java  UserRoleRefMapper.java
activiti-web/src/main/java/com/mashibing/activiti/web/module/system/service/: ModuleService.java  RoleModuleRefService.java  RoleService.java  UserRoleRefService.java  UserService.java
activiti-web/src/main/java/com/mashibing/activiti/web/module/system/service/impl/: ModuleServiceImpl.java  RoleModuleRefServiceImpl.java  RoleServiceImpl.java  UserRoleRefServiceImpl.java  UserServiceImpl.java
activiti-web/src/main/java/com/mashibing/activiti/web/module/workflow/: ProcessController.java
activiti-web/src/main/resources/: application-db.yml  application.yml  logback-spring.xml
activiti-web/src/main/resources/mapper/: ModuleMapper.xml  RoleMapper.xml  UserMapper.xml
activiti6-springboot/: pom.xml
activiti6-springboot/.bpmn/src/main/resources/processes/: boundarySignal.bpmn2d
activiti6-springboot/src/main/java/com/mashibing/activiti/: Activiti6Application.java
activiti6-springboot/src/main/java/com/mashibing/activiti/config/: ActivitiConfiguration.java  DroolsAutoConfiguration.java  MyEventListener.java
activiti6-springboot/src/main/java/com/mashibing/activiti/controller/: ActivitiController.java
activiti6-springboot/src/main/java/com/mashibing/activiti/entity/: Order.java  User.java
activiti6-springboot/src/main/java/com/mashibing/activiti/init/: ApplicationFailedEventListener.java  ApplicationReadyEventListene.java
activiti6-springboot/src/main/java/com/mashibing/activiti/service/: ActivitiService.java
activiti6-springboot/src/main/java/com/mashibing/activiti/utils/: Base64Convert.java  LoggerUtils.java
activiti6-springboot/src/main/resources/: application-db.yml  application.yml
activiti6-springboot/src/main/resources/processes/: CallSubProcess.bpmn  EmbededSubProcess.bpmn  boundarySignal.bpmn  endCancel.bpmn  endError.bpmn  groupTask2.bpmn  groupTask3.bpmn  listener.bpmn  mainProcess.bpmn  multiTask.bpmn  point.bpmn  receiveTask.bpmn  sequenceFlow.bpmn  skipExpression.bpmn  startError.bpmn  startMessage.bpmn  timer.bpmn
activiti6-springboot/src/test/java/com/mashibing/activiti/: ApplicationTests.java
activiti6-springboot/src/test/java/com/mashibing/activiti/a_config/: HistoryLevelTest.java
activiti6-springboot/src/test/java/com/mashibing/activiti/b_first/: ActivitiQuick.java
activiti6-springboot/src/test/java/com/mashibing/activiti/c_query/: QueryTest.java
activiti6-springboot/src/test/java/com/mashibing/activiti/d_processdefinition/: ProcessDefinitionTest.java
activiti6-springboot/src/test/java/com/mashibing/activiti/e_processinstance/: ProcessInstanceTest.java
activiti6-springboot/src/test/java/com/mashibing/activiti/f_processvariables/: ProcessVariablesTest.java  User.java
activiti6-springboot/src/test/java/com/mashibing/activiti/g_sequenceflow/: SequenceFlowTest.java
activiti6-springboot/src/test/java/com/mashibing/activiti/h_exclusivegateway/: ExclusiveGateWayTest.java
activiti6-springboot/src/test/java/com/mashibing/activiti/i_paralgateway/: ParalleGateWayTest.java
activiti6-springboot/src/test/java/com/mashibing/activiti/j_persontask/: PersonTask1Test.java  PersonTask2Test.java  PersonTask3Test.java  TaskListenerImpl.java
activiti6-springboot/src/test/java/com/mashibing/activiti/k_grouptask/: GroupTask1Test.java  GroupTask2Test.java  GroupTask3Test.java  TaskListenerImpl.java
activiti6-springboot/src/test/java/com/mashibing/activiti/l_case/: LeaveTest.java
activiti6-springboot/src/test/java/com/mashibing/activiti/m_listener/: LitenerTest.java
activiti6-springboot/src/test/java/com/mashibing/activiti/n_task/: MultiTaskTest.java
activiti6-springboot/src/test/java/com/mashibing/activiti/p_subprocess/: CallSubProcessTest.java  EmbededSubProcessTest.java  ErrorDelegate.java
activiti6-springboot/src/test/java/com/mashibing/activiti/q_drools/: DroolsProcessTest.java  DroolsTest.java
activiti6-springboot/src/test/java/com/mashibing/activiti/service/: ActivitiServiceTest.java
activiti7-springboot/: pom.xml
activiti7-springboot/src/main/java/com/bashibing/activiti/: Activiti7Application.java
activiti7-springboot/src/main/java/com/bashibing/activiti/config/: DemoApplicationConfiguration.java
activiti7-springboot/src/main/resources/: application-db.yml  application.yml  logback-spring.xml
activiti7-springboot/src/main/resources/processes/: first.bpmn
activiti7-springboot/src/test/java/com/mashibing/activiti/: ApplicationTests.java
activiti7-springboot/src/test/java/com/mashibing/activiti/b_first/: ActivitiQuick.java
activiti7-springboot/src/test/java/com/mashibing/activiti/d_processdefinition/: ProcessDefinitionTest.java
activiti7-springboot/src/test/java/com/mashibing/activiti/e_processinstance/: ProcessInstanceTest.java
activiti7-springboot/src/test/java/com/mashibing/activiti/f_processvariables/: ProcessVariablesTest.java
(+26 files in other folders)
